BASE_UR=http://localhost:3001
SESSION_SECRET=787661040867082290
DASHBOARD_CLIENT_ID=787661040867082290
DASHBOARD_CLIENT_SECRET=s8DqHohHqXMIlqZqioRvYxt0CqeB-B2b
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect
DASHBOARD_BOT_TOKEN=Nzg3NjYxMDQwODY3MDgyMjkw.X9YMgg.NxcM5PsrVB4ZyWLxuV4yBD6k-o0
MONGODB_URL=mongodb+srv://TheLeader:SaeedCraft1$@spacevoid.2a6tk.mongodb.net/SpaceVoid
PORT=3001
